<!DOCTYPE html>
<html lang="en">
<head>
    <link rel=stylesheet href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
    <div class='container'>
        <section id=welcome>
            <h1 id='title'> Hi! I'm Advaith!</h1>
            <img id=pogpic src='f1dbefb3-21d7-4726-b357-a0d523080761.jpg'>
            <div class='line'> </div>
            <p id='bio'> I'm Advaith, I'm in 6th grade, and I Like math, reading, and coding. Below, you can see some of my work. </p>
        </section>
        <section id='applab'>
            <h1> My apps</h1>
            <div class='line'> </div>
            <br>
            <br>
            <iframe width="400" height="600" style="border: 0px;" src="https://studio.code.org/projects/applab/EsgjV62nD8Md93aC7SnGhUNlz4v16Otq-9W-2AGIS8A/embed?nosource"></iframe>
            <iframe width="400" height="600" style="border: 0px;" src="https://studio.code.org/projects/applab/vJ0Wc0SnttBFbZ9LSvoBquuIDG12N-cOfMXdg71Yrgk/embed?nosource"></iframe>`
        </section>
        <!--
    <section id='games'>
        <h1> My Games </h1>
        <div class='line'></div>
        <br>
        <br>
        <a href = 'https://studio.code.org/projects/spritelab/ARokZqCy_yalBOXtVlCIQ-3jhkqeM8xdCBngBo8n_Qs' target="_blank"><img src ='thumbnail.png'></a>
        <a href = 'https://studio.code.org/projects/playlab/7KHi7w8OH3Cl3_gPbF6TZ81YmHVM26aDg0I4gxJCyDA' target="_blank"> <img src = 'thumbnail-game.png'></a>
    </section>
-->
        <h2> Click on the games to explore!</h2>
        <div id = 'mygames' class='carousel slide'>
            <div class='carousel-inner'>
                <div class='item active'>
                    <center>
                        <a href='https://studio.code.org/projects/spritelab/ARokZqCy_yalBOXtVlCIQ-3jhkqeM8xdCBngBo8n_Qs' target="_blank"><img src='thumbnail.png'></a>
                        <div class=' carousel-content'>
                            <p> Car racing </p>
                        </div>
                    </center>

                </div>
                <div class=' item'>
                    <center>
                        <a href='https://studio.code.org/projects/playlab/7KHi7w8OH3Cl3_gPbF6TZ81YmHVM26aDg0I4gxJCyDA' target="_blank"> <img src='thumbnail-game.png'></a>
                        <div class='carousel-content'>
                            <p> Fighting Corona</p>
                        </div>

                    </center>
                </div>
                <div class = 'item'>
                <center>
                    <a href = 'https://studio.code.org/projects/playlab/vvUYJzrX_AWzwzGtnk-lvor6_BgAkNCkGbJOlAML4Ek' target = '_blank'> <img src = 'thumbnail%20(1).png'></a>
                    <div class = ' carousel-content'>
                    <p> Clothes game</p>
                    </div>
                    </center>
                </div>

            </div>
            <a class = 'left carousel-control' href = '#mygames' data-slide = 'prev'><span class = 'glyphicon glyphicon-chevron-left'></span></a>
            <a class = 'right carousel-control' href = '#mygames' data-slide = 'next'><span class = 'glyphicon glyphicon-chevron-right'></span></a>
        </div>
        <section id='chatbot'>
            <h1> ChatBot </h1>
            <div class='line'> </div>
            <iframe allow="microphone;" width="350" height="430" src="https://console.dialogflow.com/api-client/demo/embedded/16efbfd8-77b0-4b74-8dec-0ec446a2e729">
            </iframe>

        </section>
    </div>
</body></html>
